<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Sonali-Portfolio</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@200&display=swap" rel="stylesheet" />
</head>

<body>
  <header id="home">
    <nav class="navbar">
      <div class="logo">
        <a href="#" target="_blank">
          <!-- <img src="./assets/images/Spice_gallery.jpg"></img> -->
          Sonali
        </a>
      </div>

      <div class="menu">
        <ul>
          <li><a href="#home" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#service">Service</a></li>
          <li><a href="#resume">Resume</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#blog">Blog</a></li>
        </ul>
      </div>

      <div class="contact">
        <a href="#" class="active">Contact Me</a>
      </div>
    </nav>

    <div class="center_content">
      <h1>Hello, this is Sonali Mahapatra!</h1>
      <h2>
        <label>
          <span class="horizontalline"></span>
          <span> Front-End Developer/ Web Content Writer</span>
        </label>
      </h2>
    </div>

    <!-- <div class="home-image">
        <img src="./assets/images/homepage.jpg"></img>
      </div> -->
  </header>

  <main>
    <div id="about">

     
      <style>
        #who-am-i {
          /* background: red; */
          display: flex;
          width: 100%;
          color: white;
          font-size: 1.5em;

          background-image:/*rgba(48, 207, 208, 1) 11.2%, rgba(51, 8, 103, 1) 92.5%)*/
            linear-gradient(109.5deg, rgba(48, 207, 208, 1), rgba(51, 8, 103, 0.73)),
            url('assets/images//homepage.jpg') !important;


          background-size: cover;
          color: white;
          padding: 20px;
        }

        #left {
          /* background: yellow; */
          width: 30%;
          display: none;
        }

        img {
          width: 100%;
          height: 100%;
        }

        #right {
          /* background: green; */
          padding: 0px 15px;
          /* width: 70%; */
        }

        .intro p {
          /* border: 1px solid black; */
          /* padding: 20px; */
          padding-top: 0;
          line-height: 1.5;
        }

        #right .profile-detail {
          /* background-color: teal; */
          padding-top: 15px;
          display: flex;
        }

        .details {
          width: 60%;
        }

        .details .row {
          padding-top: 10px;
        }

        .details .row .item {
          padding: 5px;
          padding-left: 0;
        }

        .button {
          padding: 10px;
          font-size: 19px;
        }

        .skills {
          /* border: 1px solid black; */
          width: 40%;
        }

        .skills .container {
          padding: 0px;
          background: white;
          text-align: right;
        }

        .skills .row .row-item .container .item {
          /* padding: 0px;
         background: white; */
          padding: 10px;
          vertical-align: middle;
        }


        .skills .row .row-item {
          margin: 20px 0 0 0px;
        }
      </style>

      <div id="who-am-i">

        <div class="heading" style="text-align: right;">
          <h1>Who Am I?</h1>
        </div>

        <div id="left">
          <img src="./assets/images/Spice_gallery.jpg">
        </div>
        <div id="right">

          <div class="intro">
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged. It was
              popularised in the 1960s with the release of Letraset sheets
              containing Lorem Ipsum passages, and more recently with desktop
              publishing software like Aldus PageMaker including versions of
              Lorem Ipsum.
            </p>
          </div>
          <div class="profile-detail">
            <div class="details">
              <h4>Details</h4>
              <div class="row">
                <div class="item">
                  <p>Birthday: <span>DD/MMM/YYYY</span></p>
                </div>
                <div class="item">
                  <p>Age: <span>XX</span></p>
                </div>
                <div class="item">
                  <p>Website: <span>www.domain.com</span></p>
                </div>
                <div class="item">
                  <p>City: <span>Pune</span></p>
                </div>
                <div class="item">
                  <p>Email: <span>email@gmail.com</span></p>
                </div>
                <div class="item">
                  <p>Degree: <span>B.A in English Literature</span></p>
                </div>
                <div class="item">
                  <p>Phone: <span>XXXXXXXXXX</span></p>
                </div>
                <div class="item">
                  <p>Freelance: <span>Available</span></p>
                </div>
              </div>

              <div class="buttoncontainer">

                <button class="button button3">Download CV<i class="fa fa-cloud-download"
                    aria-hidden="true"></i></button>

                <button class="button button3">Hire Me<i class="fa fa-cloud-download" aria-hidden="true"></i></button>
              </div>
            </div>

            <div class="skills">

              <div>
                <h4>Skills</h4>
              </div>

              <div class="row">

                <div class="row-item">
                  <p>HTML</p>
                  <div class="container">
                    <div class="item skills-html">90%</div>
                  </div>
                </div>

                <div class="row-item">
                  <p>CSS</p>
                  <div class="container">
                    <div class="item skills-css">80%</div>
                  </div>
                </div>


                <div class="row-item">
                  <p>JavaScript</p>
                  <div class="container">
                    <div class="item skills-js">65%</div>
                  </div>
                </div>

                <div class="row-item">
                  <p>PHP</p>
                  <div class="container">
                    <div class="item skills-php">60%</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
  </main>
  <!-- <div class="social_network">
      <ul>
        <li>
          <a href="#">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <span> - Facebook</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <span> - Twitter</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-google-plus" aria-hidden="true"></i>
            <span> - Google+</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <span> - Instagram</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-dribbble" aria-hidden="true"></i>
            <span> - Dribbble</span>
          </a>
        </li>
        </ul>
      </div>
    </div> -->


</body>

</html>