<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>image slider animation</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>

html{
    background: violet;
}
      body {
        width : 100%;
        height: 100vh;
        position: absolute;
        left: 50%;
        top: 50%;
        background-size: 100% 100%;
        transform: translate(-50%, -50%);
        box-shadow: 1px 2px 10px 5px white;
        animation: slider 9s infinite linear;
      }

      @keyframes slider {
        0% {
          background-image: url("../images/1.jpg");
        }
        35% {
          background-image: url("../images/2.jpg");
        }
        70% {
          background-image: url("../images/3.jpg");
        }
      }
    </style>
  </head>
  <body>
    <div class="maindiv"></div>

    <script src="" async defer></script>
  </body>
</html>
